APP_PORT=5000
APP_HOST=http://localhost:${APP_PORT}

PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=5050

POSTGRES_DB=db_goods
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5433
